spring.datasource.url=jdbc:mysql://localhost:3307/hrmanager
spring.datasource.username=root
spring.datasource.password=
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true